@use "../../styles/variables";
.category-products {
  display: flex;
  flex-direction: column;
  margin: 0px 250px;
}

.category-products-title {
  font-size: 30px;
  font-weight: bold;
  margin: 50px 0;
}
.category-products-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
}

.category-product-container {
  @include variables.container(flex, center, center);
  flex-direction: column;
  cursor: pointer;
  height: 400px;
  width: 350px;
  background-color: white;
  border-radius: 20px;
}
.category-products-img-container {
  @include variables.container(flex, center, center);
}

.category-products-image {
  object-fit: contain;
  max-width: 100%;
  height: 100%;
  width: 85%;
  overflow: hidden;
}

.category-product-info {
  height: 10%;
  padding-top: 10px;
  color: variables.$text-color;
  &-price {
    font-weight: bold;
  }
}

.category-product-title {
  color: variables.$text-color;
  font-size: 35px;
}
.category-product-container {
  transition: transform 0.2s ease;
}

.category-product-container:hover {
  transform: scale(1.1);
}
